<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
    body{
	    background: url("p11.jpg");
	    color:#555555;
	    font: normal 16px Arial, Helvetica, sans-serif;
	    line-height:1.6em;
	    margin:0;
    }

    .cont
    {
        width: 90%;
        margin: auto;
        
    }

    .box1{
	    color:#fff;
        border-width:3px;
        border-bottom-width:10px;
        //border: 3px pink solid;
	    padding:100px 20;
	    margin:20px 0;
    }

    .box1 h2{
	font-family:Tahoma;
	font-weight:800;
	letter-spacing: 0.2em;
    text-align: center;
    }

.block
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

.block a
{
    position: relative;
    color: #015b75;
    text-decoration: none;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 2px;
}
</style>



</head>
<body>
    <div class="cont">
        <div class="block">
            <a href="index.html" class="logo">Home</a>
        </div>
        <div class="box1">
            <h2>
                By DreamTrip.com<br><br>About Us
            </h2>
        </div>
        <div class="box2">
            <p>Hello dear user, welcome to  DreamTrip.com. Here you can find a best place for your trip. You can find the best place for your trip on "Tour" option.
                You can book your trip on click on "booking" option. In the booking option you have to fill you details like your name, your mobile number,
                your email address,your destination,how many days you want to go, how many members you want to go etc.
                Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
                A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.
                The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.
                When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, 
                then she continued her way.When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. 
                Pityful a rethoric question ran over her cheek, then she continued her way.On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" 
                and the Little Blind Text should turn around and return to its own, safe country.But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their.
            </p>

        </div>

    </div>

</body>
</html>